<!DOCTYPE html>
<html lang="en" id="top">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="fonts.css">
  <title>Mads Hangaard Portfolio</title>
</head>
<body>

  <header>
      <div id="logo">
        <a href=""><img src="resources/images/MH_logo.svg" class="logo" id="MH_logo"></a>
      </div>
      <nav id="top-navigation">
        <div class="nav-button-container">
          <a href="#top" class="top-navigation-link" title="REEL">REEL</a>
        </div>
        <div class="nav-button-container">
          <a href="#resume" class="top-navigation-link" title="RESUME">RESUME</a>
        </div>
        <div class="nav-button-container">
          <a href="#contact" class="top-navigation-link" title="CONTACT">CONTACT</a>
        </div>
      </nav>
  </header>

  

  <div class="headline">
    <h1 class="main-headline">Mads Hangaard</h1>
    <h2 class="sub-headline">Technical Director</h2>
  </div>
  <main>
    
    <div class="showreel-container">
      <video class="reel" width="100%" controls>
        <source src="resources/videos/generalistReel.mp4" type="video/mp4">
      </video>
    </div>
    <div class="page-container" id="resume">
      <div class="text-container">
        <h3>About me</h3>
        <div class="decorated-text-box">
          <div class="decorative-line"></div>
          <div class="text-box">
              Recently completed Bachelor in Computer Graphic Arts at The Animation Workshop.
              I am currently working as Technical Director at Copenhagen Bombay Productions.
              I will be open to work from the 5th of September 2022, preferably in Copenhagen or Remote.
          </div>
        </div>
      </div>
      <div class="text-container">
        <h3>Experience</h3>
        <div class="decorated-text-box">
          <div class="decorative-line"></div>
          <div class="text-box">
            <div class="experience-item">
              <div class="experience-date">
                2021  Jun - Present
              </div>
              <div class="experience-title">
                <b class="highlighted-bold">Technical Director,</b> Copenhagen Bombay
              </div>
              <div class="experience-title-lb">
                <b class="highlighted-bold">Technical Director,</b> <br>Copenhagen Bombay
              </div>
              <div class="experience-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptas iure.
              </div>
            </div>
            <div class="experience-item">
              <div class="experience-date">
                2020 Sep - Nov
              </div>
              <div class="experience-title">
                <b class="highlighted-bold">Internship,</b> The Gentlemen Broncos VFX
              </div>
              <div class="experience-title-lb">
                <b class="highlighted-bold">Internship,</b> <br>The Gentlemen Broncos VFX
              </div>
              <div class="experience-description">
                Pipeline Assistant.
              </div>
            </div>
            <div class="experience-item">
              <div class="experience-date">
                2020 - 2019
              </div>
              <div class="experience-title">
                <b class="highlighted-bold">Technical Director,</b> The Animation Workshop
              </div>
              <div class="experience-title-lb">
                <b class="highlighted-bold">Technical Director,</b> <br>The Animation Workshop
              </div>
              <div class="experience-description">
                Nomads, 3D animated short film.
              </div>
            </div>
            <div class="experience-item">
              <div class="experience-date">
                2019 - 2018
              </div>
              <div class="experience-title">
                <b class="highlighted-bold">Technical Director,</b> EDRi
              </div>
              <div class="experience-title-lb">
                <b class="highlighted-bold">Technical Director,</b> <br>EDRi
              </div>
              <div class="experience-description">
                Intrusive Mailman, NGO Commercial.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-container">
        <h3>Education</h3>
        <div class="decorated-text-box">
          <div class="decorative-line"></div>
          <div class="text-box">
            <div class="experience-item">
              <div class="experience-date">
                2021 Jan - 2017
              </div>
              <div class="experience-title">
                <b class="highlighted-bold">Bachelor of Animation,</b> The Animation Workshop
              </div>
              <div class="experience-title-lb">
                <b class="highlighted-bold">Bachelor of Animation,</b> <br>The Animation Workshop
              </div>
              <div class="experience-description">
                Bachelor of Animation - Computer Graphic Art.
              </div>
            </div>
            <div class="experience-item">
              <div class="experience-date">
                2015
              </div>
              <div class="experience-title">
                <b class="highlighted-bold">The Drawing Academy,</b> The Animation Workshop
              </div>
              <div class="experience-title-lb">
                <b class="highlighted-bold">The Drawing Academy,</b> <br>The Animation Workshop
              </div>
              <div class="experience-description">
                Semester course in classical drawing.
              </div>
            </div>
            <div class="experience-item">
              <div class="experience-date">
                2014
              </div>
              <div class="experience-title">
                <b class="highlighted-bold">The Drawing Academy,</b> The Animation Workshop
              </div>
              <div class="experience-title-lb">
                <b class="highlighted-bold">The Drawing Academy,</b> <br>The Animation Workshop
              </div>
              <div class="experience-description">
                Semester course in classical drawing.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-container">
        <h3>Software</h3>
        <div class="software-grid">
          <img src="resources/images/software_icons/Houdini.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/vRay.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Maya.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Arnold.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Shotgrid.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/zBrush.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Photoshop.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Illustrator.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Premiere_Pro.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/After_Effects.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Substance_Painter.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Harmony.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Nuke.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Mari.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Fusion.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Resolve.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Royal_Render.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/Python.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/PySide.png" alt="" class="software-icon">
          <img src="resources/images/software_icons/ffmpeg.png" alt="" class="software-icon">
        </div>
      </div>
      <div class="text-container">
        <h3>Languages</h3>
        <div class="decorated-text-box">
          <div class="decorative-line"></div>
          <div class="text-box">
            <div class="language-item">
              <div class="language-title">
                <b class="highlighted-bold">Danish,</b> Native
              </div>
            </div>
            <div class="language-item">
              <div class="language-title">
                <b class="highlighted-bold">English,</b> Fluent
              </div>
            </div>
            <div class="language-item">
              <div class="language-title">
                <b class="highlighted-bold">German,</b> I tried
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-note">
        REFERENCE UPON REQUEST
      </div>
    </div>
    <div class="page-container" id="contact">
      <div class="email">
        <a href="mailto:mads.hangaard@live.dk" class="email-link">mads.hangaard<span class="email-highlight">@live.dk</span></a>
      </div>
      <div class="phone">
        <span class="phone-highlight">+45</span> 61 79 00 52
      </div>
    </div>
  </main>
  <footer>
    © 2023 Mads Hangaard
  </footer>
</body>
</html>